{
  "name": "@agent-monitor/sdk",
  "version": "0.1.0",
  "description": "SDK for sending agent metrics to the Agent Monitoring Dashboard",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsup src/index.ts --format esm --dts --watch"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.6.0"
  },
  "keywords": [
    "agent",
    "monitoring",
    "llm",
    "observability"
  ],
  "license": "MIT"
}
